[redshift]
;temp-day=5700
temp-night=2000
fade=1
;location-provider=geoclue2
location-provider=manual
adjustment-method=randr
; Configuration of the adjustment-method
; type 'redshift -m METHOD:help' to see the settings.
; ex: 'redshift -m randr:help'
; In this example, randr is configured to adjust only screen 0.
; Note that the numbering starts from 0, so this is actually the first screen.
; If this option is not specified, Redshift will try to adjust _all_ screens.
;[randr]
;screen=0

[manual]
lat={{ lat }}
lon={{ lon }}
