db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"
sticker_file       "~/.config/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"

audio_output {
    type  		"pulse"
    name		"pulse audio"
	device		"pulse"
	mixer_type 	"hardware"
}

audio_output {
	type               "fifo"
	name               "Visualizer feed"
	path               "/tmp/mpd.fifo"
	format             "44100:16:2"
}
