[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 100

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

poll-interval = 5

format-charging = <ramp-capacity> <label-charging>
label-charging = 󱐋 %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = 󰍴 %percentage%%

format-full = <label-full>
label-full =  %percentage%%

ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
format-full-foreground = ${colors.foreground}

format-charging-underline = ${colors.notify}
format-discharging-underline = ${colors.warning}
format-full-underline = ${colors.success}
