[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.function}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.urgent}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.nord3}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |
