[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.function}
label-padding = 1
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --format '$VOL_ICON ${VOL_LEVEL}%  $ICON_NODE' listen

click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 --volume-step 5 up
scroll-down = pulseaudio-control --volume-max 130 --volume-step 5 down

