[module/pulseaudio]
type = internal/pulseaudio
#sink = 
click-right = pavucontrol &

format-volume = <ramp-volume>  <label-volume>
format-volume-underline = ${colors.function}

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted-underline = ${colors.function}
label-muted = ﱝ  muted
label-muted-foreground = ${colors.nord3}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
