;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
nord0  = #2E3440
nord1  = #3B4252 
nord2  = #434C5E 
nord3  = #4C566A 
nord4  = #D8DEE9 
nord5  = #E5E9F0 
nord6  = #ECEFF4 
nord7  = #8FBCBB 
nord8  = #88C0D0 
nord9  = #81A1C1 
nord10 = #5E81AC 
nord11 = #BF616A 
nord12 = #D08770 
nord13 = #EBCB8B 
nord14 = #A3BE8C 
nord15 = #B48EAD 

background = ${self.nord0}
buffer     = ${self.nord3}
foreground = ${self.nord4}
urgent     = ${self.nord11}
warning    = ${self.nord12}
notify     = ${self.nord13}
success    = ${self.nord14}
function   = ${self.nord15}

[bar/mybar]
monitor = ${env:MONITOR:HDMI-A-0}
;width = 1904
height = 27
;offset-x = 8
;offset-y = 8
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
;border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2


font-0 = Bitstream Vera Sans:style=Roman:fontformat=truetype:pixelsize=10;1
#font-0 = Iosevka Slab:style=Regular:fontformat=truetype:pixelsize=10;1
font-1 = Symbols Nerd Font:style=2048-em:fontformat-truetype
#font-1 = BitstreamVeraSansMono Nerd Font:style=Roman:fontformat=truetype:pixelsize=18;2
;font-2 = fixed:pixelsize=10;1
;font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-4 = siji:pixelsize=10;1

modules-left = powermenu bspwm
modules-center = mpd
modules-right = eth filesystem cpu temperature memory xkeyboard pulseaudio-control date

tray-position = right
tray-maxsize = 16
tray-padding = 2
tray-background = ${colors.nord2}

wm-restack = bspwm
;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;include-file = /home/aditeya/.config/polybar/modules/daycount.ini
include-file = /home/aditeya/.config/polybar/modules/xkeyboard.ini
include-file = /home/aditeya/.config/polybar/modules/filesystem.ini
include-file = /home/aditeya/.config/polybar/modules/bspwm.ini
include-file = /home/aditeya/.config/polybar/modules/mpd.ini
include-file = /home/aditeya/.config/polybar/modules/cpu.ini
include-file = /home/aditeya/.config/polybar/modules/memory.ini
include-file = /home/aditeya/.config/polybar/modules/eth.ini
include-file = /home/aditeya/.config/polybar/modules/date.ini
include-file = /home/aditeya/.config/polybar/modules/pulseaudio-control.ini
include-file = /home/aditeya/.config/polybar/modules/temperature.ini
include-file = /home/aditeya/.config/polybar/modules/powermenu.ini

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
